@green: #0E9C4C;
@blue: #0F71A6;
@red: #AB1111;

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.boxShadow{
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.30);
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.30);
}
body{
    background: #D4D4D4;
}



// Login Card Styles
.panel{
    //border: 2px solid @blue;
    .boxShadow;
    .panel-body{
        h3{
            margin: 0 0 20px 0;
            font-weight: bold;
            font-size: 165%;
        }

        h4{
            display: inline-block;
        }
        span.pull-right{
            margin-top: -40px;
        }

        .canvasContainer{
            box-sizing: border-box;
            margin: 2%;
            width: 96%;            
        }

        div.loginStats{
            font-weight: bold;
            color: #B8B8B8;            
            text-align: center;
            div.outerContainer{
                position: relative;
                top: 120px;
                div.successfulLogins{
                    padding-bottom: 5px;
                    border-bottom: 1px solid rgba(220,220,220,.5);
                    span{
                        color: @green;
                        font-weight: bold;
                        display: block;
                        font-size: 210%;
                    }
                }
                div.totalLogins{
                    margin-top: 5px;
                    span{
                        display: block;
                        font-weight: bold;
                        color: @blue;
                        font-size: 210%;
                    }
                }
            }
            
        }
        
        div.table-responsive{
            max-height: 550px;
            overflow-y: auto !important;
            table{
                text-align: left;
                color: #2E2E2E;     
                tbody{
                    tr{
                        td{
                            span.glyphicon{
                                &.glyphicon-ok{
                                    
                                        color: @green;
                                    
                                }
                                &.glyphicon-remove{
                                    color: @red;
                                }
                            }  
                        }
                    }
                }     
            }
        }
    }

    
}

div.daysToResolve, div.timeBetweenFlags{
    div.panel.panel-default{
        div.panel-body{
            text-align: center;
            div.row{
                div{
                    height: 80px;
                    padding-top: 4%;
                    span{
                        font-size: 150%;
                        line-height: 25px;
                        vertical-align: middle;
                        span{
                            
                            font-weight: bold;
                            color: @green;
                        }            
                    }
                }
            }
        }
    }
}   
div.outerColumn{
    padding: 0;
}
@media only screen and (max-width : 1260px) {

    

    .panel{
        .panel-body{
            div.loginStats{
                div.outerContainer{
                    
                    div.successfulLogins, div.totalLogins{
                        span{
                            font-size: 165%;
                        }
                    }
                }
            }
        }
    }

    div.daysToResolve, div.timeBetweenFlags{
    div.panel.panel-default{
        div.panel-body{
            text-align: center;
            div.row{
                div{
                    height: 80px; 
                    padding-top: 5%;
                    span{
                        font-size: 130%;
                        line-height: 25px;
                        vertical-align: middle;
                        span{
                            
                            font-weight: bold;
                            color: @green;
                        }            
                    }
                }
            }
        }
    }
}

}

@media only screen and (max-width : 992px) {
    .panel{
        .panel-body{
            div.loginStats{
                div.outerContainer{
                    position: static;
                    div{
                        span{
                            font-size: 200%;
                            
                        }
                    }
                }
            }
        }
    }

    div.daysToResolve, div.timeBetweenFlags{
        div.panel.panel-default{
            div.panel-body{
                text-align: center;
                div.row{
                    div{
                        height: 80px;
                        padding-top: 5%;
                        span{
                            font-size: 140%;
                            line-height: 25px;
                            vertical-align: middle;
                    }
                }
            }
        }
    }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 769px) {
    .panel{
        .panel-body{
            div.table-responsive{
                max-height: 250px;
            }
        }
    }

    div.daysToResolve, div.timeBetweenFlags{
        div.panel.panel-default{
            div.panel-body{
                text-align: center;
                div.row{
                    div{
                        height: 80px;
                        padding-top: 5%;
                        span{
                            font-size: 140%;
                                      
                        }
                    }
                }
            }
        }
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .panel{
        .panel-body{
            div.recentLogins{
                div.table-responsive{
                    max-height: 250px;
                }
            }
            
        }
    }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    .panel{
        .panel-body{
            div.table-responsive{
                max-height: 250px;
            }
        }
    }
}